<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="contenedor">
        <div class="display">
            <p class="cero" id="pantalla">0</p>
        </div>
        <div class="teclado">
            <table class="tabla">
                <tr>
                    <td><button onclick="del()">C</button></td>
                    <td><button onclick="add('-')">+/-</button></td>
                    <td><button onclick="add('%')">%</button></td>
                    <td id="naranja"><button onclick="add('/')">/</button></td>
               </tr>
               <tr>
                    <td><button onclick="add('7')">7</button></td>
                    <td><button onclick="add('8')">8</button></td>
                    <td><button onclick="add('9')">9</button></td>
                    <td id="naranja"><button onclick="add('*')">X</button></td>
               </tr>
               <tr>
                    <td><button onclick="add('4')">4</button></td>
                    <td><button onclick="add('5')">5</button></td>
                    <td><button onclick="add('6')">6</button></td>
                    <td id="naranja"><button onclick="add('-')">-</button></td>
               </tr>
               <tr>
                    <td><button onclick="add('1')">1</button></td>
                    <td><button onclick="add('2')">2</button></td>
                    <td><button onclick="add('3')">3</button></td>
                    <td id="naranja"><button onclick="add('+')">+</button></td>
               </tr>
               <tr>
                    <td colspan="2"><button onclick="add('0')">0</button></td>
                    <td><button onclick="add('.')">.</button></td>
                    <td id="naranja"><button onclick="calc()">=</button></td>
               </tr>
            </table>
        </div>
    </div>
</script>
</body>
</html>